LOCACAO




CAD_FUNCIONARIO
				nome 
				cpf
				dt_nascimento
				endereco
				email
				--login
				--senha
				
TELEFONE
	numero 



TIPO_TELEFONE
	tipo_telefone --> cel/comer/residencial...
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

PRODUTO
		titulo
		autor
		qtde


GENERO
		descricao --comédia, suspense, terror, etc
		
FORMATO
	TIPO 	  dvd / bd  
	DESCRICAO Digital Versatile Disc / Blu-ray Disc
		  		

ASTROS
	  nome
	
		
--------------------------------------------------------------------------------------------------
CATALOGO

		
		
TIPO ENTREGA
			lancamento 24h
			especial 48h

CLIENTE
		nome 
		cpf
		dt_nascimento
		telefone 
		email
		
		
		
VIDEO CLUBE
		fisrt_name
		last_name
		data_cadastro
		telefone
		rua
		numero
		last_update_date

STATUS CREDITO
		valor
		data_credito
		last_update_date
	
-- HISTORICO LOCACAO
			


